
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>EpicRewards - Hack Style</title>
<style>
  body {
    margin: 0; padding: 0; background: #121212; color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .tabs {
    display: flex; background: #222; padding: 10px; overflow-x: auto;
  }
  .tab {
    padding: 10px 20px; cursor: pointer; border-bottom: 3px solid transparent;
    color: #bbb; white-space: nowrap; user-select: none;
  }
  .tab.active {
    border-bottom: 3px solid #4caf50; color: #4caf50; font-weight: bold;
  }
  .content {
    padding: 20px; max-width: 400px; margin: 0 auto;
  }
  label {
    display: block; margin: 15px 0 5px;
  }
  select, input[type="text"], button {
    width: 100%; padding: 8px; border-radius: 5px; border: none;
    background: #222; color: #eee; font-size: 1rem;
  }
  button {
    margin-top: 20px; background: #4caf50; cursor: pointer;
  }
  .loading-container {
    margin-top: 20px; text-align: center;
    display: none;
  }
  .progress-bar {
    width: 100%; height: 20px; background: #333; border-radius: 10px;
    overflow: hidden; margin-top: 10px;
  }
  .progress {
    height: 100%; width: 0; background: #4caf50;
    transition: width 0.3s ease;
  }
  .content-locker {
    margin-top: 20px; text-align: center; display: none;
  }
  .popup {
    position: fixed; bottom: 10px; right: 10px;
    background: #222; padding: 10px 20px;
    border-radius: 20px; box-shadow: 0 0 10px #4caf50;
    color: #4caf50; font-weight: bold;
    user-select: none;
    opacity: 0.9;
    pointer-events: none;
    font-size: 0.9rem;
  }
  .small-link {
    margin-top: 15px; font-size: 0.85rem; color: #4caf50;
    text-decoration: underline;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="tabs" id="tabs"></div>

<div class="content" id="content">
  <h2>Zgjidh lojën dhe plotëso formularin</h2>
  <form id="rewardForm">
    <label for="username">Username/ID:</label>
    <input type="text" id="username" required placeholder="Shkruaj username ose ID" />

    <label for="device">Zgjidh pajisjen:</label>
    <select id="device" required>
      <option value="">-- Zgjidh pajisjen --</option>
      <option value="PC">PC</option>
      <option value="iOS">iOS</option>
      <option value="Android">Android</option>
    </select>

    <label for="reward">Zgjidh shpërblimin:</label>
    <select id="reward" required></select>

    <button type="submit">Merr shpërblimin</button>
  </form>

  <div class="loading-container" id="loadingContainer">
    <p>Po përpunojmë kërkesën tuaj...</p>
    <div class="progress-bar">
      <div class="progress" id="progressBar"></div>
    </div>
    <div class="small-link" onclick="window.open('https://adcombo.com/', '_blank')">Big and Fast Reward</div>
  </div>

  <div class="content-locker" id="contentLocker">
    <h3>Verifikim i detyrueshëm</h3>
    <p>Ju lutemi plotësoni 3 detyra për të vazhduar.</p>
    <div>
      <!-- Këtu vendosen linket për task nga CPA network -->
      <a href="https://adcombo.com/" target="_blank" style="color:#4caf50; display:block; margin:10px 0;">Detyra 1 - Kliko këtu</a>
      <a href="https://adcombo.com/" target="_blank" style="color:#4caf50; display:block; margin:10px 0;">Detyra 2 - Kliko këtu</a>
      <a href="https://adcombo.com/" target="_blank" style="color:#4caf50; display:block; margin:10px 0;">Detyra 3 - Kliko këtu</a>
    </div>
    <button id="verifyBtn">Kam përfunduar detyrat</button>
  </div>
</div>

<div id="popupContainer"></div>

<script>
  // Listë lojërash dhe shpërblimesh për secilën
  const games = {
    "Fortnite": ["100 V-Bucks", "500 V-Bucks", "1000 V-Bucks"],
    "DLS": ["100 Coins", "500 Coins", "1000 Coins"],
    "FIFA": ["50 FIFA Points", "200 FIFA Points", "500 FIFA Points"],
    "PUBG": ["100 UC", "500 UC", "1000 UC"],
    "Call of Duty": ["100 CP", "300 CP", "700 CP"],
    "Minecraft": ["100 Gems", "500 Gems", "1000 Gems"],
    "Roblox": ["50 Robux", "200 Robux", "500 Robux"],
    "Apex Legends": ["100 Coins", "300 Coins", "600 Coins"],
    "League of Legends": ["100 RP", "400 RP", "800 RP"],
    "Valorant": ["100 Points", "250 Points", "500 Points"],
    "Among Us": ["100 Coins", "300 Coins", "700 Coins"],
    "CS:GO": ["100 Keys", "300 Keys", "700 Keys"],
    "Clash of Clans": ["100 Gems", "300 Gems", "700 Gems"],
    "Candy Crush": ["100 Lives", "300 Lives", "700 Lives"],
    "Roblox": ["100 Robux", "400 Robux", "800 Robux"],
    "Overwatch": ["100 Credits", "400 Credits", "800 Credits"],
    "GTA V": ["100 Cash", "500 Cash", "1000 Cash"],
    "Rocket League": ["100 Credits", "300 Credits", "600 Credits"],
    "Fortnite Mobile": ["100 V-Bucks", "300 V-Bucks", "700 V-Bucks"],
    "Mobile Legends": ["100 Diamonds", "300 Diamonds", "700 Diamonds"],
    "Clash Royale": ["100 Gems", "300 Gems", "700 Gems"]
  };

  let selectedGame = null;

  const tabsContainer = document.getElementById('tabs');
  const rewardSelect = document.getElementById('reward');
  const loadingContainer = document.getElementById('loadingContainer');
  const contentLocker = document.getElementById('contentLocker');
  const progressBar = document.getElementById('progressBar');
  const popupContainer = document.getElementById('popupContainer');

  // Krijo tabs për lojërat
  function createTabs() {
    Object.keys(games).forEach((game, index) => {
      const tab = document.createElement('div');
      tab.className = 'tab';
      if(index === 0) {
        tab.classList.add('active');
        selectedGame = game;
        populateRewards(game);
      }
      tab.textContent = game;
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        selectedGame = game;
        populateRewards(game);
        resetForm();
      });
      tabsContainer.appendChild(tab);
    });
  }

  // Mbush dropdown shpërblimeve sipas lojës
  function populateRewards(game) {
    rewardSelect.innerHTML = '<option value="">-- Zgjidh shpërblimin --</option>';
    games[game].forEach(r => {
      const option = document.createElement('option');
      option.value = r;
      option.textContent = r;
      rewardSelect.appendChild(option);
    });
  }

  // Reset formën dhe dukshmërinë e elementeve
  function resetForm() {
    document.getElementById('rewardForm').style.display = 'block';
    loadingContainer.style.display = 'none';
    contentLocker.style.display = 'none';
    progressBar.style.width = '0%';
    document.getElementById('username').value = '';
    document.getElementById('device').value = '';
    rewardSelect.value = '';
  }

  // Popup fallco me fitues rremë
  const fakeWinners = [
    "Ben fitoi 2000 V-Bucks",
    "Anna fitoi 500 Coins",
    "Mark fitoi 100 FIFA Points",
    "Sara fitoi 700 UC",
    "John fitoi 300 CP",
    "Lily fitoi 1000 Gems",
    "David fitoi 400 Robux",
    "Emma fitoi 600 Coins",
    "Chris fitoi 800 RP",
    "Sophia fitoi 500 Points"
  ];

  function showPopup() {
    const popup = document.createElement('div');
    popup.className = 'popup';
    popup.textContent = fakeWinners[Math.floor(Math.random() * fakeWinners.length)];
    popupContainer.appendChild(popup);

    setTimeout(() => {
      popup.remove();
    }, 4000);
  }

  setInterval(showPopup, 5000);

  // Trajto formularin
  document.getElementById('rewardForm').addEventListener('submit', e => {
    e.preventDefault();

    const username = document.getElementById('username').value.trim();
    const device = document.getElementById('device').value;
    const reward = rewardSelect.value;

    if(!username || !device || !reward) {
      alert('Ju lutemi plotësoni të gjitha fushat.');
      return;
    }

    // Trego content locker për verifikim
    document.getElementById('rewardForm').style.display = 'none';
    contentLocker.style.display = 'block';
  });

  // Trajto verifikimin (button)
  document.getElementById('verifyBtn').addEventListener('click', () => {
    // Pas verifikimit fillon loading fake
    contentLocker.style.display = 'none';
    loadingContainer.style.display = 'block';

    let progress = 0;
    const interval = setInterval(() => {
      progress += Math.floor(Math.random() * 10) + 5;
      if(progress >= 100) {
        progress = 100;
        clearInterval(interval);
        alert('Shpërblimi u dërgua me sukses! Faleminderit që përdorët EpicRewards.');
        resetForm();
      }
      progressBar.style.width = progress + '%';
    }, 500);
  });

  createTabs();
  resetForm();

</script>

</body>
</html>
